<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="collection"><span class="type-signature"></span>collection<span class="type-signature"></span></h4>




<div class="description">
    Ottomaattien tiedot kerätään collection taulukkoon
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"></span></h4>




<div class="description">
    Testausvaiheessa käytetty muuttuja
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="myCenter"><span class="type-signature"></span>myCenter<span class="type-signature"></span></h4>




<div class="description">
    Keskittää kartan kyseisiin koordinaatteihin (Helsinki)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="userMarkers"><span class="type-signature"></span>userMarkers<span class="type-signature"></span></h4>




<div class="description">
    Käyttäjän paikkatiedot kerätään userMarkers taulukkoon
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addInfo"><span class="type-signature"></span>addInfo<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka lisää tiedot automaateista nettisivulle
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="calcDistance"><span class="type-signature"></span>calcDistance<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Laskee käyttäjän etäisyyden kaikkiin otto-automaatteihin
Mikäli etäisyys on pienempi kuin haluttu hakuetäisyys -> *lisätään lahinViisi taulukkoon
joka järjestetään lähimmästä kauimpaan ja esitetään sivun alalaidassa (sortandPlot)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearDiv"><span class="type-signature"></span>clearDiv<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka tyhjentää hakutulokset
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="codeAddress"><span class="type-signature"></span>codeAddress<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio käyttäjän paikantamiseen osoitetiedon avulla
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createMap"><span class="type-signature"></span>createMap<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Luo karttanäkymän sivulle kun se ladataan ensimmäistä kertaa
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="enter"><span class="type-signature"></span>enter<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio jonka avulla haku voidaan tehdä enter-näppäintä * * painamalla
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getLocation"><span class="type-signature"></span>getLocation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka paikantaa käyttäjän sijainnin
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getLocationPosition"><span class="type-signature"></span>getLocationPosition<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Muuntaa käyttäjän koordinaatit LatLong objektiksi, jota 
googlemaps käyttää
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="placeMarker"><span class="type-signature"></span>placeMarker<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka asettaa KAIKKI ottomaatit kartalle (tehdään kun sivu avataan ensimmäisen kerran)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resetMap"><span class="type-signature"></span>resetMap<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka alustaa karttamerkinnät
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setMap"><span class="type-signature"></span>setMap<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio jokaMahdollistaa karttamerkkien piilottamisen (uudet haut)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setUserMarker"><span class="type-signature"></span>setUserMarker<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Asettaa käyttäjän paikan kartalle ja lisää siihen -onclick tapahtuman
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showValue"><span class="type-signature"></span>showValue<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka päivittää etäisyysvalitsimen arvon ja *näyttää  sen sivustolla
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="sort_by"><span class="type-signature"></span>sort_by<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Automaattien järjestämiseen hyödynnettävä funktio
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="sortandPlot"><span class="type-signature"></span>sortandPlot<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Järjestää automaatit etäisyyden mukaan ja lisää *karttamerkit sekä suorittaa addInfo funktion (ks. ylempää)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="userMarkerClear"><span class="type-signature"></span>userMarkerClear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funktio joka poistaa käyttäjän karttamerkinnän
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addInfo">addInfo</a></li><li><a href="global.html#calcDistance">calcDistance</a></li><li><a href="global.html#clearDiv">clearDiv</a></li><li><a href="global.html#codeAddress">codeAddress</a></li><li><a href="global.html#collection">collection</a></li><li><a href="global.html#createMap">createMap</a></li><li><a href="global.html#enter">enter</a></li><li><a href="global.html#getLocation">getLocation</a></li><li><a href="global.html#getLocationPosition">getLocationPosition</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#myCenter">myCenter</a></li><li><a href="global.html#placeMarker">placeMarker</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#setMap">setMap</a></li><li><a href="global.html#setUserMarker">setUserMarker</a></li><li><a href="global.html#showValue">showValue</a></li><li><a href="global.html#sort_by">sort_by</a></li><li><a href="global.html#sortandPlot">sortandPlot</a></li><li><a href="global.html#userMarkerClear">userMarkerClear</a></li><li><a href="global.html#userMarkers">userMarkers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 14 2015 08:33:04 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>