<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addInfo">addInfo</a></li><li><a href="global.html#calcDistance">calcDistance</a></li><li><a href="global.html#clearDiv">clearDiv</a></li><li><a href="global.html#codeAddress">codeAddress</a></li><li><a href="global.html#collection">collection</a></li><li><a href="global.html#createMap">createMap</a></li><li><a href="global.html#enter">enter</a></li><li><a href="global.html#getLocation">getLocation</a></li><li><a href="global.html#getLocationPosition">getLocationPosition</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#myCenter">myCenter</a></li><li><a href="global.html#placeMarker">placeMarker</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#setMap">setMap</a></li><li><a href="global.html#setUserMarker">setUserMarker</a></li><li><a href="global.html#showValue">showValue</a></li><li><a href="global.html#sort_by">sort_by</a></li><li><a href="global.html#sortandPlot">sortandPlot</a></li><li><a href="global.html#userMarkerClear">userMarkerClear</a></li><li><a href="global.html#userMarkers">userMarkers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 14 2015 08:33:04 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>