<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var map;
/**
 * Keskittää kartan kyseisiin koordinaatteihin (Helsinki)
 */
var myCenter = new google.maps.LatLng(60.168718, 24.941095);

/**
 * Ottomaattien tiedot kerätään collection taulukkoon
*/
var collection = [];

/**
 * Testausvaiheessa käytetty muuttuja
*/
var index = 0;
/**
 * Käyttäjän paikkatiedot kerätään userMarkers taulukkoon
*/
var userMarkers = [];

/**
 * Muuntaa käyttäjän koordinaatit LatLong objektiksi, jota 
 * googlemaps käyttää
 */
function getLocationPosition(position) {
    var userPosition = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
    calcDistance(userPosition);
}

/** Funktio jonka avulla haku voidaan tehdä enter-näppäintä * * painamalla
*/
function enter(event) {
	if (event.which == 13 || event.keyCode == 13) {
		codeAddress();
		scroll(0,0);
		return false;
	}
	return true;
}

/**
 * Funktio joka paikantaa käyttäjän sijainnin
*/
function getLocation() {
	userMarkerClear();
	scroll(0,0);
    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(setUserMarker);
        navigator.geolocation.getCurrentPosition(getLocationPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

/** Funktio joka päivittää etäisyysvalitsimen arvon ja *näyttää  sen sivustolla
*/
function showValue() {
    var maxdist = document.getElementById("maxdistance").value;
    var para = document.getElementById("muuttuva");
    var infoText = "Etaisyys, jolta haetaan: " + maxdist + " km";
    para.innerHTML = infoText;
}

/**
 * Funktio joka alustaa karttamerkinnät
 */
function resetMap() {
    for(var k = 0; k &lt; collection.length; k++) {
        setMap(null, collection[k]);
    }
}

/**
* Laskee käyttäjän etäisyyden kaikkiin otto-automaatteihin
*Mikäli etäisyys on pienempi kuin haluttu hakuetäisyys -> *lisätään lahinViisi taulukkoon
*joka järjestetään lähimmästä kauimpaan ja esitetään sivun alalaidassa (sortandPlot)
*/
function calcDistance(a) {
    var maxdist = document.getElementById("maxdistance").value;
    var maxm = maxdist * 1000;
    resetMap();
    var lahinViisi = [];
    for(var i = 0; i &lt; collection.length; i++) {
        var b = collection[i].position;
        var distance = google.maps.geometry.spherical.computeDistanceBetween(a, b);
        collection[i].distance = distance;
        if(collection[i].distance &lt; maxm) {
            lahinViisi.push(collection[i]);
        }
    }
    var divari = document.getElementById("bottombar");
    clearDiv(divari);
    sortandPlot(lahinViisi);
}

/**
 * Funktio joka lisää tiedot automaateista nettisivulle
*/
function addInfo(osoite, pstnro, distance) {
    var divari = document.getElementById("bottombar");
    var distkm = (distance / 1000);
    distkm = distkm.toFixed(2);
    var para = document.createElement("p");
    var infoteksti = document.createTextNode(osoite + ", " + pstnro + ", " + distkm + " km");
    para.appendChild(infoteksti);
    divari.appendChild(para);
}

/**
 * Funktio joka tyhjentää hakutulokset
*/
function clearDiv(div) {
    div.innerHTML = " ";
    div.innerHTML = "&lt;h2>Lahimmat ottomaatit:&lt;/h2>";
}

/**
 * Järjestää automaatit etäisyyden mukaan ja lisää *karttamerkit sekä suorittaa addInfo funktion (ks. ylempää)
 */
function sortandPlot(array) {
    array.sort(sort_by('distance', false, parseInt));
    for(var i = 0; i &lt; array.length; i++) {
        addInfo(array[i].osoite, array[i].pstnro, array[i].distance);
        setMap(map, array[i]);
    }
}

/**
 * Automaattien järjestämiseen hyödynnettävä funktio
*/
var sort_by = function(field, reverse, primer) {
    var key = primer ? function(x) {
            return primer(x[field]);
        } : function(x) {
            return x[field];
        };
    reverse = !reverse ? 1 : -1;
    return function(a, b) {
        return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
    };
};

/**
 * Asettaa käyttäjän paikan kartalle ja lisää siihen -onclick tapahtuman
 */
function setUserMarker(position) {
    var marker = new google.maps.Marker({
        position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
    });
    marker.setMap(map);
    var infowindow = new google.maps.InfoWindow({
        content: "Olet tassa."
    });
    userMarkers.push(marker);
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });
    map.setCenter(marker.getPosition());
}

/**
 * Luo karttanäkymän sivulle kun se ladataan ensimmäistä kertaa
*/
function createMap() {
    var mapProp = {
        center: myCenter,
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        disableDefaultUI: true,
        zoomControl: true
    };
    map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    google.maps.event.addDomListener(window, 'load', initialize);
}

/**
 * Funktio jokaMahdollistaa karttamerkkien piilottamisen (uudet haut)
 */
function setMap(map, marker) {
    marker.setMap(map);
}

/**
 * Funktio joka poistaa käyttäjän karttamerkinnän
*/
function userMarkerClear() {
    if(userMarkers.length > 0) {
        for(var l = 0; l &lt; userMarkers.length; l++) {
            setMap(null, userMarkers[l]);
        }
    }
}



geocoder = new google.maps.Geocoder();
/**
 * Funktio käyttäjän paikantamiseen osoitetiedon avulla
 */
function codeAddress() {  
    resetMap();
	userMarkerClear();
    var address = document.getElementById("address").value;
    geocoder.geocode({
        'address': address
    }, function(results, status) {
        if(status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            var userPos = results[0].geometry.location;
            console.log(userPos);
            var marker = new google.maps.Marker({
                map: map,
                position: userPos,
            });
            var infowindow = new google.maps.InfoWindow({
                content: "Hakemasi osoite: " + address
            });
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker);
            });
            userMarkers.push(marker);
            calcDistance(userPos);
        } else {
            alert("Geocode was not successful for the following reason: " + status);
        }
    });
}

/**
 * Funktio joka asettaa KAIKKI ottomaatit kartalle (tehdään kun sivu avataan ensimmäisen kerran)
*/
function placeMarker(lat, long, osoite, pstnro, id, kaupunki, sijainti) {
    var latlon = new google.maps.LatLng(lat, long);
    var marker = new google.maps.Marker({
        position: latlon,
        id: id,
        icon: "ottoikoni.png",
        map: map,
        osoite: osoite,
        pstnro: pstnro,
        kaupunki: kaupunki,
        sijainti: sijainti,
        distance: null
    });
    setMap(map, marker);
    var infowindow = new google.maps.InfoWindow({
        content: '&lt;p>' + sijainti + '&lt;/p>' + '&lt;p>' + osoite + '&lt;br>' + pstnro + ' ' + kaupunki + '&lt;/p>'
    });
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });
    collection.push(marker);
    console.log(collection[index].position + " " + collection[index].osoite);
    index++;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addInfo">addInfo</a></li><li><a href="global.html#calcDistance">calcDistance</a></li><li><a href="global.html#clearDiv">clearDiv</a></li><li><a href="global.html#codeAddress">codeAddress</a></li><li><a href="global.html#collection">collection</a></li><li><a href="global.html#createMap">createMap</a></li><li><a href="global.html#enter">enter</a></li><li><a href="global.html#getLocation">getLocation</a></li><li><a href="global.html#getLocationPosition">getLocationPosition</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#myCenter">myCenter</a></li><li><a href="global.html#placeMarker">placeMarker</a></li><li><a href="global.html#resetMap">resetMap</a></li><li><a href="global.html#setMap">setMap</a></li><li><a href="global.html#setUserMarker">setUserMarker</a></li><li><a href="global.html#showValue">showValue</a></li><li><a href="global.html#sort_by">sort_by</a></li><li><a href="global.html#sortandPlot">sortandPlot</a></li><li><a href="global.html#userMarkerClear">userMarkerClear</a></li><li><a href="global.html#userMarkers">userMarkers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 14 2015 08:33:04 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
